# API

Postman_Explicacao/: doc - Joao.docx
Senai.BookStore.WebApi/Senai.BookStore/: Senai.BookStore.sln
Senai.BookStore.WebApi/Senai.BookStore/Senai.BookStore/: Program.cs  Startup.cs
Senai.BookStore.WebApi/Senai.BookStore/Senai.BookStore/Controllers/: AutoresController.cs  GeneroController.cs
Senai.BookStore.WebApi/Senai.BookStore/Senai.BookStore/Domains/: AutoresDomain.cs  GeneroDomain.cs
Senai.BookStore.WebApi/Senai.BookStore/Senai.BookStore/Properties/: launchSettings.json
Senai.BookStore.WebApi/Senai.BookStore/Senai.BookStore/Repositories/: AutoresRepository.cs  GeneroRepository.cs
Senai.Gufos.WebApi/Senai.Gufos.WebApi/: Senai.Gufos.WebApi.sln
Senai.Gufos.WebApi/Senai.Gufos.WebApi/Senai.Gufos.WebApi/: Startup.cs
Senai.ManualPecas.WebApi/: BD.sql
Senai.ManualPecas.WebApi/Senai.ManualPecas.WebApi/: Senai.ManualPecas.WebApi.sln
Senai.ManualPecas.WebApi/Senai.ManualPecas.WebApi/Senai.ManualPecas.WebApi/: Startup.cs
Senai.Sstop.WebApi/Senai.Sstop.WebApi/: Senai.Sstop.WebApi.sln
Senai.Sstop.WebApi/Senai.Sstop.WebApi/Senai.Sstop.WebApi/: Senai.Sstop.WebApi.csproj  Startup.cs
Senai.Sstop.WebApi/Senai.Sstop.WebApi/Senai.Sstop.WebApi/Controllers/: ArtistaController.cs  EstilosController.cs
Senai.Sstop.WebApi/Senai.Sstop.WebApi/Senai.Sstop.WebApi/Domains/: ArtistaDomain.cs  EstiloDomain.cs
Senai.Sstop.WebApi/Senai.Sstop.WebApi/Senai.Sstop.WebApi/Properties/: launchSettings.json
Senai.Sstop.WebApi/Senai.Sstop.WebApi/Senai.Sstop.WebApi/Repositories/: ArtistaRepository.cs  EstiloRepository.cs
(+18 files in other folders)
